alembic==1.0.2
Babel==2.6.0
blinker==1.4
Click==7.0
dominate==2.3.4
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.3.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
numpy==1.15.4
pandas==0.23.4
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
six==1.11.0
SQLAlchemy==1.2.13
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
